{
    "name": "Jeera College Bot",
    "short_name": "Jeera Bot",
    "description": "HSNC University College Bot: Your smart guide for quick access to academic resources, course details, and student support, enhancing your university experience efficiently.",
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#4D0B5A",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay"
    ],
    "orientation": "portrait",
    "scope": "/",
    "lang": "en-US",
    "icons": [
        {
            "src": "icons/r_logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/r_logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/sas_logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/screenshot_420x760.png",
            "sizes": "640x480",
            "type": "image/png",
            "description": "Main screen of the Jeera College Bot on small devices (phones)"
        },
        {
            "src": "screenshots/chats/screenshot_420x760.png",
            "sizes": "640x480",
            "type": "image/png",
            "description": "Chat screen of the Jeera College Bot on small devices (phones)"
        },
        {
            "src": "screenshots/screenshot_1280x720.png",
            "sizes": "1280x720",
            "type": "image/png",
            "description": "Main screen of the Jeera College Bot on medium devices (tablets)"
        },
        {
            "src": "screenshots/chats/screenshot_1280x720.png",
            "sizes": "1280x720",
            "type": "image/png",
            "description": "Chat screen of the Jeera College Bot on medium devices (tablets)"
        },
        {
            "src": "screenshots/screenshot_1920x1080.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "description": "Main screen of the Jeera College Bot on large devices (desktop)"
        },
        {
            "src": "screenshots/chats/screenshot_1920x1080.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "description": "Chat screen of the Jeera College Bot on large devices (desktop)"
        },
        {
            "src": "screenshots/screenshot_2560x1440.png",
            "sizes": "2560x1440",
            "type": "image/png",
            "description": "Main screen of the Jeera College Bot on high-resolution displays (large desktop)"
        },
        {
            "src": "screenshots/chats/screenshot_2560x1440.png",
            "sizes": "2560x1440",
            "type": "image/png",
            "description": "Chat screen of the Jeera College Bot on high-resolution displays (large desktop)"
        }
    ],
    "edge_side_panel": {
        "preferred_width": 496
    },
    "protocol_handlers": [
        {
            "protocol": "web+jeera",
            "url": "/?chat=%s"
        }
    ],
    "categories": [
        "education",
        "productivity",
        "guides"
    ],
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=com.jeera.bot",
            "id": "com.jeera.bot"
        },
        {
            "platform": "windows",
            "url": "https://www.microsoft.com/store/apps/jeera-bot"
        }
    ],
    "prefer_related_applications": true
}